<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook UI</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sockets.js') }}"></script>
</head>

<style>
    .top {
        margin: 0px 2px 10px;
        text-align: center;
        border: 3px solid black;
        border-radius: 5px;
    }

    p{
        margin: 0;
    }

    .col {
        float: left;
        width: 32%;
        padding: 3px;
        margin: 0px 4px;
        border: 3px solid black;
        height: 85%;
        overflow-y: auto;
        border-radius: 5px;
    }

    .heading{
        text-align: center;
        background: black;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 2%;
        padding: 5px;
        border-radius: 3px;
    }

    .obj-card{
        margin: 1%;
        padding: 3px;
        border: 2px solid black;
        border-radius: 3px;
        overflow: hidden;
    }

    .ord-col {
        width: 48%;
        float: left;
        text-align: center;     
    }

    .ord-num {
        text-align: center;
        color: crimson;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        padding: 5px;
        margin-bottom: 3px;
    }

    .view-ord-btn {
        width: 90%;
        padding: 8px;
        margin: 2% 5% 1%;
        font-weight: bolder;
        font-size: 16px;
        border-radius: 5px;
    }

    span {
        font-weight: bold;
    }

    .ord-completed{
        background: green;
        color: white;
    } 
    
    .ord-rejected {
        background: red;
        color: white;
    }

    .status-btn {
        padding: 8px;
        margin: 2% 4.2% 1%;
        font-weight: bolder;
        font-size: 16px;
        width: 41%;
        border-radius: 5px;
    }

</style>

<body>
    <div class="container">
        
        <div class="top">
            <h1 class="main-text">Order Management System</h1>
        </div>

        <!-- Preparing -->
        <div class="col preparing">
            <p class="heading">Preparing</p>

            <!-- <div class="obj-card">
                <p class="ord-num">Order#66</p>
                <div class="ord-col">
                    <p class="ord-details"><span>Order By:</span> Table#7<br><span>Total Items:</span> 7<br><span>Order Price:</span> 700₹</p>
                </div>
                <div class="ord-col">
                    <p class="ord-prep"><span>Order Accepted By</span><br> Anirudh M P<br>@10:36 AM</p>
                    
                </div>
                <button class="view-ord-btn" type="button">View Order</button>
            </div> -->

        </div>

        <!-- new-orders column -->
        <div class="col new-orders">
            <p class="heading">New Orders</p>

            <!-- <div class="obj-card">
                <p class="ord-num">Order#66</p>
                <div class="ord-col">
                    <p class="ord-details"><span>Order By:</span> Table#7<br><span>Total Items:</span> 7<br><span>Order Price:</span> 700₹</p>
                </div>
                <div class="ord-col">
                    <p class="ord-prep"><span>Ordered On: </span>10:36 AM</p>
                    
                </div>
                <button class="view-ord-btn" type="button">View Order</button>
            </div> -->

        </div>

        <!-- completed column -->
        <div class="col completed">
            <p class="heading">Completed</p>

            <!-- <div class="obj-card">
                <p class="ord-num">Order#66</p>
                <div class="ord-col">
                    <p class="ord-details"><span>Order By:</span> Table#7<br><span>Total Items:</span> 7<br><span>Order Price:</span> 700₹</p>
                </div>
                <div class="ord-col">
                    <p class="ord-prep"><span>Order Completed By</span><br> Anirudh M P<br>@10:36 AM</p>
                    
                </div>
                <button class="status-btn" type="button">View Order</button>
                <button class="status-btn ord-rejected" type="button" disabled>Rejected</button>
            </div> -->

        </div>
    </div>
</body>

<script>
    var cook_user = window.localStorage.getItem('cook');

    var socket = io.connect('http://localhost:5000');
    var cook_data = JSON.parse(window.localStorage.getItem('cook_data'));

    const audio_path = '{{ url_for("static", filename="sounds/noti.wav") }}';

    function notify(){
        Swal.fire({
            title: 'New Order!',
            icon: 'info',
            didOpen: function () {
                const audio = new Audio(audio_path);
                audio.autoplay = true;
                audio.play();
            }
        })
        return true;
    }

    $(document).ready(function(){

        renderCompletedItems();
        renderPreparingItems();
        renderQueueItems();

        socket.on('ord_updates', function(msg){
            console.log('received order');
            var cur = cook_data.data.inqueue;
            var time = new Date().toLocaleTimeString('en-US', { hour12: true, hour: "numeric", minute: "numeric"});
            msg.accepted_on = time;
            msg.accepted_by = '';
            msg.order_status = '';
            cur.push(msg);
            window.localStorage.setItem('cook_data', cook_data);
            
            var queue_tag = `
            <div class="obj-card" id="${cur.order_id}">
                <p class="ord-num">Order#${msg.order_id}</p>
                <div class="ord-col">
                    <p class="ord-details"><span>Order By:</span> ${msg.table_id}<br><span>Total Items:</span> 7<br><span>Order Price:</span> ${msg.total}₹</p>
                </div>
                <div class="ord-col">
                    <p class="ord-prep"><span>Ordered On: </span>${time}</p>
                    
                </div>
                <button onclick="window.location.href='${window.location.origin+'/view_order/'+cur.order_id}'" class="view-ord-btn" type="button">View Order</button>
            </div>
            `
            $(".new-orders").append(queue_tag);

            window.localStorage.setItem('cook_data', JSON.stringify(cook_data));
        });

        function renderQueueItems(){
            for (i=0;i<cook_data.data.inqueue.length;i++){
                var cur = cook_data.data.inqueue[i];
                var queue_tag = `
                <div class="obj-card" id="${cur.order_id}">
                    <p class="ord-num">Order#${cur.order_id}</p>
                    <div class="ord-col">
                        <p class="ord-details"><span>Order By:</span> ${cur.table_id}<br><span>Total Items:</span> 7<br><span>Order Price:</span> ${cur.total}₹</p>
                    </div>
                    <div class="ord-col">
                        <p class="ord-prep"><span>Ordered On: </span>${cur.accepted_on}</p>
                        
                    </div>
                    <button onclick="window.location.href='${window.location.origin+'/view_order/'+cur.order_id}'" class="view-ord-btn" type="button">View Order</button>
                </div>
                `
                $(".new-orders").append(queue_tag);
            }
            return 'ok'
        }

        function renderCompletedItems(){
            for (i=0;i<cook_data.data.completed.length;i++){
                var cur = cook_data.data.completed[i];
                var queue_tag = `
                    <div class="obj-card" id="${cur.order_id}">
                        <p class="ord-num">Order#${cur.order_id}</p>
                        <div class="ord-col">
                            <p class="ord-details"><span>Order By:</span> ${cur.table_id}<br><span>Total Items:</span> 7<br><span>Order Price:</span> ${cur.total}</p>
                        </div>
                        <div class="ord-col">
                            <p class="ord-prep"><span>Order Completed By</span><br> ${cur.accepted_by}<br>@${cur.accepted_on}</p>
                            
                        </div>
                        <button onclick="window.location.href='${window.location.origin+'/view_order/'+cur.order_id+'?ref=completed'}'" class="status-btn" type="button">View Order</button>
                        `
                if (cur.order_status == 'rejected'){
                    queue_tag = queue_tag + '<button class="status-btn ord-rejected" type="button" disabled>Rejected</button></div>';
                } else {
                    queue_tag = queue_tag + '<button class="status-btn ord-completed" type="button">Completed</button></div>';
                }
                $(".completed").append(queue_tag);
            }
            return 'ok'
        }

        function renderPreparingItems(){
            for (i=0;i<cook_data.data.preparing.length;i++){
                var cur = cook_data.data.preparing[i];
                var queue_tag = `
                    <div class="obj-card" id="${cur.order_id}">
                        <p class="ord-num">Order#${cur.order_id}</p>
                        <div class="ord-col">
                            <p class="ord-details"><span>Order By:</span> ${cur.table_id}<br><span>Total Items:</span> 7<br><span>Order Price:</span> ${cur.total}</p>
                        </div>
                        <div class="ord-col">
                            <p class="ord-prep"><span>Order Accepted By</span><br> ${cur.accepted_by}<br>@${cur.accepted_on}</p>
                            
                        </div>
                        <button class="view-ord-btn" type="button">View Order</button>
                    </div>
                `
                $(".preparing").append(queue_tag);
            }
            return 'ok;'
        }

    });

</script>
</html>